# Basic-WPF-App-Mediator

./: BasicWPFApp.sln  README.md
BasicWPFApp.Application/: BasicWPFApp.Application.csproj
BasicWPFApp.Application.UnitTests/: BasicWPFApp.Application.UnitTests.csproj
BasicWPFApp.Application/Common/: IDataContext.cs  Repository.cs
BasicWPFApp.Application/Common/Mediator/Extensions/: AddMediatr.cs
BasicWPFApp.Application/Common/Message Bus/: IMessage.cs  IMessageBus.cs  OrderUpdateMessage.cs
BasicWPFApp.Application/Dependency Injection/: ApplicationModule.cs
BasicWPFApp.Application/Features/Orders/: OrderRepository.cs
BasicWPFApp.Application/Features/Orders/Create Order/: CreateOrderCommand.cs  CreateOrderHandler.cs
BasicWPFApp.Application/Features/Orders/Get All Orders/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
BasicWPFApp.Application/Properties/: AssemblyInfo.cs
BasicWPFApp.Core/: BasicWPFApp.Core.csproj  BasicWPFApp.Domain.csproj
BasicWPFApp.Core.UnitTests/: BasicWPFApp.Core.UnitTests.csproj
BasicWPFApp.Core/Common/: Entity.cs  ValueObject.cs
BasicWPFApp.Core/Data Transfer Objects/: Order.cs
BasicWPFApp.Core/Properties/: AssemblyInfo.cs
BasicWPFApp.Domain.UnitTests/: BasicWPFApp.Domain.UnitTests.csproj
BasicWPFApp.Domain/Aggragate Roots/: Order.cs
BasicWPFApp.Infrastructure.IntegrationTests/: BasicWPFApp.Infrastructure.IntegrationTests.csproj
BasicWPFApp.Infrastructure/Cache/: MemCache.cs
BasicWPFApp.Persistence/: AssemblyInfo.cs  BasicWPFApp.Infrastructure.csproj  BasicWPFApp.Persistence.csproj
BasicWPFApp.Persistence.UnitTests/: BasicWPFApp.Persistence.UnitTests.csproj
BasicWPFApp.Persistence/Cache/: MemCache.cs
BasicWPFApp.Persistence/DataContext/: DataContext.cs
BasicWPFApp.Persistence/Dependency Injection/: AddMediatr.cs  InfrastructureModule.cs  PersistenceModule.cs
BasicWPFApp.Persistence/Mediator/Commands/: SaveOrderCommand.cs  SaveOrderHandler.cs
BasicWPFApp.Persistence/Mediator/Queries/: GetOrdersHandler.cs  GetOrdersQuery.cs
BasicWPFApp.Persistence/Message Bus/: IMessage.cs  IMessageBus.cs  MessageBus.cs  OrderUpdateMessage.cs
BasicWPFApp.Persistence/Properties/: AssemblyInfo.cs
BasicWPFApp.Presentation/: App.xaml
BasicWPFApp.Presentation/Common/: RelayCommand.cs  ViewModel.cs
BasicWPFApp.Presentation/Dependency Injection/: IocContainer.cs
BasicWPFApp.Presentation/Dependency Injection/Modules/: ViewModelModule.cs
BasicWPFApp.Presentation/Windows/: MainWindow.xaml  Window2.xaml
BasicWPFApp.WPF/: App.xaml  App.xaml.cs  BasicWPFApp.Presentation.csproj  BasicWPFApp.WPF.csproj
BasicWPFApp.WPF/Base Items/: RelayCommand.cs  ValueConverter.cs  ViewModel.cs
BasicWPFApp.WPF/Common/: ValueConverter.cs
BasicWPFApp.WPF/Dependency Injection/: IocContainer.cs
BasicWPFApp.WPF/Dependency Injection/Modules/: ConfigurationModule.cs  ViewModelModule.cs
BasicWPFApp.WPF/View Models/: MainWindowViewModel.cs  Window2ViewModel.cs
BasicWPFApp.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Window2.xaml  Window2.xaml.cs
